<!DOCTYPE html>
<html lang="en">
<head>
<title>Brad Winters</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png" sizes="192x192">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('/img/bg.gif');
  background-size: cover;
}
#grad {
    height: 25px; 
    background: linear-gradient(blue, cyan);
}
/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
<div class="container">

<div class="header">


<center><hr style="width:50%" noshade size="2" /></center>
<h1><center>Bradley C. Winters</center></h1>
</div>

<div class="topnav">
  <a href="readings/readings.html">Readings</a>
  <a href="podcasts/podcasts.html">Podcasts</a>
  <a href="html/scilinks.html">Science Links</a>
  <a href="jq.html">Computing Links</a>
  <a href="bioinfo/bioinfo.html">Bioinformatics Links</a>
  <a href="#">html/Influences.html</a>
  <a href="math/math.html">BioMath</a>
  <a href="#">Other Interests</a>
  <a href="resume/workhistory.html">Work History</a>
</div>
<div id="grad"></div>
<div class="row">
  <div class="column side">
    <h2>Education</h2>
    <br>
<div id="edDiv">
<IMG HEIGHT="20" WIDTH="20" SRC="/img/jhu.png">
<b><font size="4">Johns Hopkins: M.S. Biotechnology</font></b><br>
<IMG HEIGHT="20" WIDTH="20" SRC="/img/sacstate.png">
<b><font size="4">CSU, Sacramento: M.S. Computer Science</font></b><br>
<IMG HEIGHT="20" WIDTH="20" SRC="/img/sacstate.png">
<b><font size="4">CSU, Sacramento: B.A. Biology</font></b><br>
<IMG HEIGHT="20" WIDTH="20" SRC="/img/ucr_smaller.jpg">
<b><font size="4">U.C. Riverside: Pre-Med Biology</font></b><br>
<ul><li>Over 35 professional training courses in Unix, Veritas, EMC & Oracle</li></ul><br>
<h2>Courses after Formal Degrees</h2>
    <b><font size="4">University of California, San Diego</font></b><br>
<a href="https://extension.ucsd.edu/courses-and-programs/cheminformatics-BIOL-40240">Chemoinformatics</a><br>
<a href="https://extension.ucsd.edu/courses-and-programs/biostatistics">Biostatistics</a><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Finding Hidden Messages in DNA</a><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Genome Sequencing</a><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Comparing Genes, Proteins, and Genomes</a><br>
<a  href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Genomic Data Science and Clustering</a><br> 
<br><b><font size="4">Icahn School of Medicine at Mount Sinai</font></b><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Introduction to Systems Biology</a><br>
    <br><b><font size="4">University of Michigan</font></b><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Using Databases with Python</a><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Programming for Everybody (Getting Started with Python)</a><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Using Python to Access Web Data</a><br>
<a href="https://www.coursera.org/account/accomplishments/certificate/WVPDSA967L7H">Python Data Structures</a><br>
    <br><b><font size="4">University of California, Berkeley</font></b><br>
<a href="https://extension.berkeley.edu/search/publicCourseSearchDetails.do?method=load\&courseId=41567">Molecular Biology</a><br>
<a href="https://extension.berkeley.edu/search/publicCourseSearchDetails.do?method=load\&courseId=41578">Genetics</a><br>
<br><b><font size="4">University of California, Davis</font></b><br>
<a href="/classes/bis103.html">BIS 103: Bioenergetics and Metabolism</a><br>
<a href="/classes/mcb182.html">MCB 182: Principles of Genomics</a><br>

 
</div>

  </div>
  <div class="column middle">

 <h2>Current Interests</h2>
Software development of novel algorithms and deep learning to gain insight in Biological processes.
      
<a  href="https://www.biorxiv.org/content/10.1101/704874v1>Deep Learning for Protein Classification/a><br>       
<a  href="https://www.quantamagazine.org/where-do-new-genes-come-from-20200409/>Where Do New Genes Come From?</a><br> 
<a  href="https://www.quantamagazine.org/how-new-genes-arise-from-scratch-20150818/>How Do New Genes Arise from Scratch</a><br> 
<a  href="https://www.quantamagazine.org/shrinking-bat-dna-and-elastic-genomes-20170801/">Shrinking Bat DNA and Elastic Genomes</a><br>        
<a  href="https://www.quantamagazine.org/scientists-catch-jumping-genes-rewiring-genomes-20210512/>Scientists Catch Jumping Genes Rewiring Genomes./a><br> 
<a  href="https://medicalxpress.com/news/2021-05-esophageal-cancers-resurrect-ancient-retroviruses.html>Esophageal cancers resurrect ancient retroviruses hidden in our genome.</a><br> 
  </div>
  <div class="column side">

    <h2 class="w3-center">Software for Biological Topics</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="img/ATP_synthase.jpg" style="width:50%">
  <img class="mySlides w3-animate-fading" src="img/RNAstructure1.jpg" style="width:50%">
  <img class="mySlides w3-animate-fading" src="img/dnaProtein.png" style="width:50%">
  <img class="mySlides w3-animate-fading" src="img/shannon.png" style="width:50%">
  <img class="mySlides w3-animate-fading" src="img/nrps.gif" style="width:50%">
  <img class="mySlides w3-animate-fading" src="img/leuzip.jpg" style="width:50%">
  <img class="mySlides w3-animate-fading" src="img/CRISPR-Cas-Cartoon.png" style="width:50%">

    
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
   var i;
   var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
      }
   myIndex++;
   if (myIndex > x.length) { myIndex = 1 }
     x[myIndex-1].style.display = "block";
     setTimeout(carousel, 9000); // Change image every 2 seconds
}
</script>
  </div>
</div>

<div class="footer">
  <p></p>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/brad-winters-25955730" data-format="inline" data-related="false"></script>
<iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/10067678/activity-summary/8ca7636f56a54e9aa4cba4bf536cf5f1a08cc30c'></iframe>
</div>
    </div>
</body>
</html>
